{
  "expo": {
    "name": "MussikonApp",
    "slug": "MussikonApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/1.png",
    "scheme": "MussikOn",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/1.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.jasbootstudios.MussikonApp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/1.png"
    },
    "plugins": [
      "expo-router",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
